<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius+Unicase&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="wrapp">
        <div class="container">
            <h2 class="title">
                Architectural Photography
            </h2>
            <section class="Architectural">
                <div class="Architectural__item item_1">
                    <div class="slider__news_overlay"></div>
                    <div class="wrap-icon">
                        <a href="">
                            <div class="img">
                                <img src="./img/heart.png" alt="heart" class="img-icon">
                            </div>
                        </a>
                        <a href="">
                            <div class="img">
                                <img src="./img/download.png" alt="heart" class="img-icon">
                            </div>
                        </a>
                    </div>
                    <div class="wrapper">
                        <p class="text">
                            Noah Buscher
                        </p>
                        <p class="word">
                            13 February 2021
                        </p>
                    </div>
                </div>
                <div class="Architectural__item item_2">
                    <div class="slider__news_overlay"></div>
                    <div class="wrap-icon">
                        <a href="">
                            <div class="img">
                                <img src="./img/heart.png" alt="heart" class="img-icon">
                            </div>
                        </a>
                        <a href="">
                            <div class="img">
                                <img src="./img/download.png" alt="heart" class="img-icon">
                            </div>
                        </a>
                    </div>
                    <div class="wrapper">
                        <p class="text">
                            Noah Buscher
                        </p>
                        <p class="word">
                            13 February 2021
                        </p>
                    </div>
                </div>
                <div class="Architectural__item item_3">
                    <div class="slider__news_overlay"></div>
                    <div class="wrap-icon">
                        <a href="">
                            <div class="img">
                                <img src="./img/heart.png" alt="heart" class="img-icon">
                            </div>
                        </a>
                        <a href="">
                            <div class="img">
                                <img src="./img/download.png" alt="heart" class="img-icon">
                            </div>
                        </a>
                    </div>
                    <div class="wrapper">
                        <p class="text">
                            Noah Buscher
                        </p>
                        <p class="word">
                            13 February 2021
                        </p>
                    </div>
                </div>
                <div class="Architectural__item item_4">
                    <div class="slider__news_overlay"></div>
                    <div class="wrap-icon">
                        <a href="">
                            <div class="img">
                                <img src="./img/heart.png" alt="heart" class="img-icon">
                            </div>
                        </a>
                        <a href="">
                            <div class="img">
                                <img src="./img/download.png" alt="heart" class="img-icon">
                            </div>
                        </a>
                    </div>
                    <div class="wrapper">
                        <p class="text">
                            Noah Buscher
                        </p>
                        <p class="word">
                            13 February 2021
                        </p>
                    </div>
                </div>
                <div class="Architectural__item item_5">
                    <div class="slider__news_overlay"></div>
                    <div class="wrap-icon">
                        <a href="">
                            <div class="img">
                                <img src="./img/heart.png" alt="heart" class="img-icon">
                            </div>
                        </a>
                        <a href="">
                            <div class="img">
                                <img src="./img/download.png" alt="heart" class="img-icon">
                            </div>
                        </a>
                    </div>
                    <div class="wrapper">
                        <p class="text">
                            Noah Buscher
                        </p>
                        <p class="word">
                            13 February 2021
                        </p>
                    </div>
                </div>
                <div class="Architectural__item item_6">
                    <div class="slider__news_overlay"></div>
                    <div class="wrap-icon">
                        <a href="">
                            <div class="img">
                                <img src="./img/heart.png" alt="heart" class="img-icon">
                            </div>
                        </a>
                        <a href="">
                            <div class="img">
                                <img src="./img/download.png" alt="heart" class="img-icon">
                            </div>
                        </a>
                    </div>
                    <div class="wrapper">
                        <p class="text">
                            Noah Buscher
                        </p>
                        <p class="word">
                            13 February 2021
                        </p>
                    </div>
                </div>
            </section>
            <h2 class="title">
                Still Life Photography
            </h2>
            <section class="Still-Life">
                <div class="Still-Life__item Still-Life-item_1">
                    <div class="slider__news_overlay"></div>
                    <div class="wrap-icon">
                        <a href="">
                            <div class="img">
                                <img src="./img/heart.png" alt="heart" class="img-icon">
                            </div>
                        </a>
                        <a href="">
                            <div class="img">
                                <img src="./img/download.png" alt="heart" class="img-icon">
                            </div>
                        </a>
                    </div>
                    <div class="wrapper">
                        <p class="text">
                            Noah Buscher
                        </p>
                        <p class="word">
                            13 February 2021
                        </p>
                    </div>
                </div>
                <div class="Still-Life__item Still-Life-item_2">
                    <div class="slider__news_overlay"></div>
                    <div class="wrap-icon">
                        <a href="">
                            <div class="img">
                                <img src="./img/heart.png" alt="heart" class="img-icon">
                            </div>
                        </a>
                        <a href="">
                            <div class="img">
                                <img src="./img/download.png" alt="heart" class="img-icon">
                            </div>
                        </a>
                    </div>
                    <div class="wrapper">
                        <p class="text">
                            Noah Buscher
                        </p>
                        <p class="word">
                            13 February 2021
                        </p>
                    </div>
                </div>
                <div class="Still-Life__item Still-Life-item_3">
                    <div class="slider__news_overlay"></div>
                    <div class="wrap-icon">
                        <a href="">
                            <div class="img">
                                <img src="./img/heart.png" alt="heart" class="img-icon">
                            </div>
                        </a>
                        <a href="">
                            <div class="img">
                                <img src="./img/download.png" alt="heart" class="img-icon">
                            </div>
                        </a>
                    </div>
                    <div class="wrapper">
                        <p class="text">
                            Noah Buscher
                        </p>
                        <p class="word">
                            13 February 2021
                        </p>
                    </div>
                </div>
                <div class="Still-Life__item Still-Life-item_4">
                    <div class="slider__news_overlay"></div>
                    <div class="wrap-icon">
                        <a href="">
                            <div class="img">
                                <img src="./img/heart.png" alt="heart" class="img-icon">
                            </div>
                        </a>
                        <a href="">
                            <div class="img">
                                <img src="./img/download.png" alt="heart" class="img-icon">
                            </div>
                        </a>
                    </div>
                    <div class="wrapper">
                        <p class="text">
                            Noah Buscher
                        </p>
                        <p class="word">
                            13 February 2021
                        </p>
                    </div>
                </div>
                <div class="Still-Life__item Still-Life-item_5">
                    <div class="slider__news_overlay"></div>
                    <div class="wrap-icon">
                        <a href="">
                            <div class="img">
                                <img src="./img/heart.png" alt="heart" class="img-icon">
                            </div>
                        </a>
                        <a href="">
                            <div class="img">
                                <img src="./img/download.png" alt="heart" class="img-icon">
                            </div>
                        </a>
                    </div>
                    <div class="wrapper">
                        <p class="text">
                            Noah Buscher
                        </p>
                        <p class="word">
                            13 February 2021
                        </p>
                    </div>
                </div>
                <div class="Still-Life__item Still-Life-item_6">
                    <div class="slider__news_overlay"></div>
                    <div class="wrap-icon">
                        <a href="">
                            <div class="img">
                                <img src="./img/heart.png" alt="heart" class="img-icon">
                            </div>
                        </a>
                        <a href="">
                            <div class="img">
                                <img src="./img/download.png" alt="heart" class="img-icon">
                            </div>
                        </a>
                    </div>
                    <div class="wrapper">
                        <p class="text">
                            Noah Buscher
                        </p>
                        <p class="word">
                            13 February 2021
                        </p>
                    </div>
                </div>
            </section>
            <h2 class="title">
                Portrait and Fashion Photography
            </h2>
            <section class="Portrait">
                <div class="Portrait__item Portrait__item_1">
                    <div class="slider__news_overlay"></div>
                    <div class="wrap-icon">
                        <a href="">
                            <div class="img">
                                <img src="./img/heart.png" alt="heart" class="img-icon">
                            </div>
                        </a>
                        <a href="">
                            <div class="img">
                                <img src="./img/download.png" alt="heart" class="img-icon">
                            </div>
                        </a>
                    </div>
                    <div class="wrapper">
                        <p class="text">
                            Noah Buscher
                        </p>
                        <p class="word">
                            13 February 2021
                        </p>
                    </div>
                </div>
                <div class="Portrait__item Portrait__item_2">
                    <div class="slider__news_overlay"></div>
                    <div class="wrap-icon">
                        <a href="">
                            <div class="img">
                                <img src="./img/heart.png" alt="heart" class="img-icon">
                            </div>
                        </a>
                        <a href="">
                            <div class="img">
                                <img src="./img/download.png" alt="heart" class="img-icon">
                            </div>
                        </a>
                    </div>
                    <div class="wrapper">
                        <p class="text">
                            Noah Buscher
                        </p>
                        <p class="word">
                            13 February 2021
                        </p>
                    </div>
                </div>
                <div class="Portrait__item Portrait__item_3">
                    <div class="slider__news_overlay"></div>
                    <div class="wrap-icon">
                        <a href="">
                            <div class="img">
                                <img src="./img/heart.png" alt="heart" class="img-icon">
                            </div>
                        </a>
                        <a href="">
                            <div class="img">
                                <img src="./img/download.png" alt="heart" class="img-icon">
                            </div>
                        </a>
                    </div>
                    <div class="wrapper">
                        <p class="text">
                            Noah Buscher
                        </p>
                        <p class="word">
                            13 February 2021
                        </p>
                    </div>
                </div>
                <div class="Portrait__item Portrait__item_4">
                    <div class="slider__news_overlay"></div>
                    <div class="wrap-icon">
                        <a href="">
                            <div class="img">
                                <img src="./img/heart.png" alt="heart" class="img-icon">
                            </div>
                        </a>
                        <a href="">
                            <div class="img">
                                <img src="./img/download.png" alt="heart" class="img-icon">
                            </div>
                        </a>
                    </div>
                    <div class="wrapper">
                        <p class="text">
                            Noah Buscher
                        </p>
                        <p class="word">
                            13 February 2021
                        </p>
                    </div>
                </div>
                <div class="Portrait__item Portrait__item_5">
                    <div class="slider__news_overlay"></div>
                    <div class="wrap-icon">
                        <a href="">
                            <div class="img">
                                <img src="./img/heart.png" alt="heart" class="img-icon">
                            </div>
                        </a>
                        <a href="">
                            <div class="img">
                                <img src="./img/download.png" alt="heart" class="img-icon">
                            </div>
                        </a>
                    </div>
                    <div class="wrapper">
                        <p class="text">
                            Noah Buscher
                        </p>
                        <p class="word">
                            13 February 2021
                        </p>
                    </div>
                </div>
                <div class="Portrait__item Portrait__item_6">
                    <div class="slider__news_overlay"></div>
                    <div class="wrap-icon">
                        <a href="">
                            <div class="img">
                                <img src="./img/heart.png" alt="heart" class="img-icon">
                            </div>
                        </a>
                        <a href="">
                            <div class="img">
                                <img src="./img/download.png" alt="heart" class="img-icon">
                            </div>
                        </a>
                    </div>
                    <div class="wrapper">
                        <p class="text">
                            Noah Buscher
                        </p>
                        <p class="word">
                            13 February 2021
                        </p>
                    </div>
                </div>
                <div class="Portrait__item Portrait__item_7">
                    <div class="slider__news_overlay"></div>
                    <div class="wrap-icon">
                        <a href="">
                            <div class="img">
                                <img src="./img/heart.png" alt="heart" class="img-icon">
                            </div>
                        </a>
                        <a href="">
                            <div class="img">
                                <img src="./img/download.png" alt="heart" class="img-icon">
                            </div>
                        </a>
                    </div>
                    <div class="wrapper">
                        <p class="text">
                            Noah Buscher
                        </p>
                        <p class="word">
                            13 February 2021
                        </p>
                    </div>
                </div>
                <div class="Portrait__item Portrait__item_8">
                    <div class="slider__news_overlay"></div>
                    <div class="wrap-icon">
                        <a href="">
                            <div class="img">
                                <img src="./img/heart.png" alt="heart" class="img-icon">
                            </div>
                        </a>
                        <a href="">
                            <div class="img">
                                <img src="./img/download.png" alt="heart" class="img-icon">
                            </div>
                        </a>
                    </div>
                    <div class="wrapper">
                        <p class="text">
                            Noah Buscher
                        </p>
                        <p class="word">
                            13 February 2021
                        </p>
                    </div>
                </div>
                <div class="Portrait__item Portrait__item_9">
                    <div class="slider__news_overlay"></div>
                    <div class="wrap-icon">
                        <a href="">
                            <div class="img">
                                <img src="./img/heart.png" alt="heart" class="img-icon">
                            </div>
                        </a>
                        <a href="">
                            <div class="img">
                                <img src="./img/download.png" alt="heart" class="img-icon">
                            </div>
                        </a>
                    </div>
                    <div class="wrapper">
                        <p class="text">
                            Noah Buscher
                        </p>
                        <p class="word">
                            13 February 2021
                        </p>
                    </div>
                </div>
                <div class="Portrait__item Portrait__item_10">
                    <div class="slider__news_overlay"></div>
                    <div class="wrap-icon">
                        <a href="">
                            <div class="img">
                                <img src="./img/heart.png" alt="heart" class="img-icon">
                            </div>
                        </a>
                        <a href="">
                            <div class="img">
                                <img src="./img/download.png" alt="heart" class="img-icon">
                            </div>
                        </a>
                    </div>
                    <div class="wrapper">
                        <p class="text">
                            Noah Buscher
                        </p>
                        <p class="word">
                            13 February 2021
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>

</html>